# inventory.ini
[all:vars]
ansible_python_interpreter=/usr/bin/python3

[servers]
k8smaster ansible_host=34.170.176.200 ansible_user=ssh-user
k8sworker1 ansible_host=34.28.127.109 ansible_user=ssh-user
[opserver]
ops ansible_host=34.42.110.55 ansible_user=ssh-user