# inventory.ini
[all:vars]
ansible_python_interpreter=/usr/bin/python3

[servers]
k8smaster ansible_host=0.0.0.0 ansible_user=ssh-user
k8sworker1 ansible_host=0.0.0.0 ansible_user=ssh-user
[opserver]
ops ansible_host=0.0.0.0 ansible_user=ssh-user
